{
  "expo": {
    "name": "React Native Login",
    "slug": "react-native-login",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.reactnativelogin"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
